# CMT-survey-webapp

./: .gitignore  README.md  SeniorProject.sln  StaffMembers.sln
.github/workflows/: main_csaa.yml
ConnectingThruMusic/: Program.cs  StaffMembers.csproj  StaffMembers.sln  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
ConnectingThruMusic/Area/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ConnectingThruMusic/Areas/Identity/: IdentityHostingStartup.cs
ConnectingThruMusic/Areas/Identity/Pages/: _ViewImports.cshtml
ConnectingThruMusic/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ConnectingThruMusic/Controllers/: AdminController.cs  AnswerController.cs  DisplaySurveyController.cs  EmailController.cs  QuestionController.cs  RolesController.cs  SessionsController.cs  SigninController.cs  SitesController.cs  StaffController.cs  StaffStartSurveyController.cs  SurveyController.cs  SurveyResultsController.cs  dropdownController.cs
ConnectingThruMusic/DataTables/: datatables.css  datatables.min.css  datatables.min.js
ConnectingThruMusic/DbContext/: CtmSurveyIdentityDbContex.cs  IQuestionDBContext.cs  QuestionDBContext.cs  ctmsurveyContext.cs
ConnectingThruMusic/Migrations/: 20220130122451_InitialCreate.Designer.cs  20220130122451_InitialCreate.cs  20220228164954_RecipientMigration.Designer.cs  20220228164954_RecipientMigration.cs  20220421144739_InitialCreate.Designer.cs  20220421144739_InitialCreate.cs  20220430014610_Initial.Designer.cs  20220430014610_Initial.cs  20220620191119_InitialMigration.Designer.cs  20220620191119_InitialMigration.cs  ctmsurveyContextModelSnapshot.cs
ConnectingThruMusic/Migrations/CtmSurveyIdentityDb/: 20220620191141_IdentityMigration.Designer.cs  20220620191141_IdentityMigration.cs  CtmSurveyIdentityDbContextModelSnapshot.cs
ConnectingThruMusic/Models/: Answer.cs  Answers.cs  CreateSurveyViewModel.cs  Database.cs  Database2.cs  DisplaySurveyViewModel.cs  Instructor.cs  InstructorSurveyAnswer.cs  InstructorSurveyResponses.cs  Parent.cs  ParentSurveyAnswer.cs  ParentSurveyResponses.cs  Question.cs  QuestionType.cs  Questions.cs  Recipient.cs  Roles.cs  Sessions.cs  Sites.cs  Staff.cs  Staff_Connected_To_Database.cs  Survey.cs  SurveyQuestions.cs  SurveyResults.cs
ConnectingThruMusic/Properties/: launchSettings.json
ConnectingThruMusic/Repository/: IQuestionRepository.cs  QuestionRepository.cs
ConnectingThruMusic/Views/: _ViewImports.cshtml
ConnectingThruMusic/Views/Admin/: About.cshtml  AddEmails.cshtml  AddRecipient.cshtml  AnalyticsResult.cshtml  ConfigureQuestion.cshtml  Index.cshtml  Message.cshtml  SurveyAnalytics.cshtml  SurveyResults.cshtml
ConnectingThruMusic/Views/Email/: AddRecipient.cshtml  Create.cshtml  DeleteRecipient.cshtml  RecipientIndex.cshtml
ConnectingThruMusic/Views/Question/: AddQuestion.cshtml  DeleteQuestion.cshtml  EditQuestion.cshtml  QuestionDetails.cshtml  QuestionDetails.cshtml.cs  QuestionIndex.cshtml
ConnectingThruMusic/Views/Roles/: dropdown.cshtml
ConnectingThruMusic/Views/Sessions/: AddSession.cshtml  AddSessions.cshtml  DeleteSession.cshtml  SessionsIndex.cshtml
ConnectingThruMusic/Views/Shared/: _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ConnectingThruMusic/Views/Signin/: Index.cshtml
ConnectingThruMusic/Views/Sites/: AddSite.cshtml  DeleteSite.cshtml  SitesIndex.cshtml
ConnectingThruMusic/Views/Staff/: List.cshtml
ConnectingThruMusic/Views/StaffStartSurvey/: Index.cshtml
ConnectingThruMusic/Views/Survey/: CreateSurvey.cshtml  DisplaySurvey.cshtml  Index.cshtml  SurveyDetails.cshtml  SurveyIndex.cshtml
ConnectingThruMusic/Views/SurveyResults/: AnalyticsResult.cshtml  SurveyAnalytics.cshtml  SurveyResults.cshtml
ConnectingThruMusic/wwwroot/css/: site.css
ConnectingThruMusic/wwwroot/js/: site.js
Devops/: build.yaml
Devops/AppService.ENV-CMTSurvey-wb-01/: ENV-solarestimator-wb-01.template.json  dev-cmtsurvey-wb-01.parameters.json
SeniorProject/: Startup.cs
SeniorProject/Controllers/: HomeController.cs  QuestionController.cs
SeniorProject/Properties/: launchSettings.json
SeniorProject/Views/Home/: AddEmails.cshtml  AddQuestion.cshtml  EditQuestion.cshtml  Index.cshtml  SurveyMgmt.cshtml
SeniorProject/Views/Shared/: _Layout.cshtml
SeniorProject_/SeniorProject_/: SeniorProject_.sln
SeniorProject_/SeniorProject_/SeniorProject_/: Program.fs  Startup.fs
SeniorProject_/SeniorProject_/SeniorProject_/Controllers/: HomeController.fs
SeniorProject_/SeniorProject_/SeniorProject_/Models/: ErrorViewModel.fs
SeniorProject_/SeniorProject_/SeniorProject_/Properties/: launchSettings.json
SeniorProject_/SeniorProject_/SeniorProject_/Views/: _ViewImports.cshtml
SeniorProject_/SeniorProject_/SeniorProject_/Views/Shared/: _Layout.cshtml
