<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\Staff\" />
    <None Remove="Views\Roles\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\StartQuiz\" />
    <None Remove="Views\Signin\" />
	<None Remove="Views\Question\" />
	<None Remove="Views\Admin\" />
	<None Remove="Views\Email\" />
	<None Remove="Views\StaffStartSurvey\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Views\Staff\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\StaffStartSurvey\" />
    <Folder Include="Views\Signin\" />
	


	<Folder Include="Views\Question\" />
	<Folder Include="Views\StaffStartSurvey\" />
	<Folder Include="Views\Shared\" />
	<Folder Include="Views\Question\" />

	<Folder Include="Views\StaffStartSurvey\" />
	<Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.21" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.23" />
	</ItemGroup>
</Project>
