<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220201221925_ChangedQuestionTable.cs" />
    <Compile Remove="Migrations\20220201221925_ChangedQuestionTable.Designer.cs" />
    <Compile Remove="Migrations\20220228161426_RecipientMigration.cs" />
    <Compile Remove="Migrations\20220228161426_RecipientMigration.Designer.cs" />
    <Compile Remove="Migrations\20220228152607_Test.cs" />
    <Compile Remove="Migrations\20220228152607_Test.Designer.cs" />
    <Compile Remove="Migrations\20220228164506_RecipientMigration.cs" />
    <Compile Remove="Migrations\20220228164506_RecipientMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Views\Staff\" />
    <None Remove="Views\Roles\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\StartQuiz\" />
    <None Remove="Views\Signin\" />
	<None Remove="Views\Question\" />
	<None Remove="Views\Admin\" />
	<None Remove="Views\StaffStartSurvey\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Staff\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Roles\" />
    <Folder Include="Views\StaffStartSurvey\" />
    <Folder Include="Views\Signin\" />


	<Folder Include="Views\Question\" />
	<Folder Include="Views\Admin\" />
	<Folder Include="Views\StaffStartSurvey\" />
	<Folder Include="Views\Shared\" />
	<Folder Include="Views\Question\" />

	<Folder Include="Views\StaffStartSurvey\" />
	<Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\buttons.dataTables.css" />
    <Content Remove="wwwroot\css\buttons.dataTables.min.css" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\js\dataTables.buttons.js" />
    <Content Remove="wwwroot\js\dataTables.buttons.min.js" />
    <Content Remove="wwwroot\js\jquery-3.6.0.js" />
    <Content Remove="wwwroot\js\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\js\pdfmake.js" />
    <Content Remove="wwwroot\js\pdfmake.min.js" />
    <Content Remove="wwwroot\js\vfs_fonts.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\buttons.dataTables.css" />
    <None Include="wwwroot\css\buttons.dataTables.min.css" />
    <None Include="wwwroot\js\dataTables.buttons.js" />
    <None Include="wwwroot\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\js\jquery-3.6.0.js" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\pdfmake.js" />
    <None Include="wwwroot\js\pdfmake.min.js" />
    <None Include="wwwroot\js\vfs_fonts.js" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.17" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.17">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>
</Project>
